# SampahIn

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/sampahin/: MainActivity.kt
app/src/main/java/com/capstone/sampahin/data/: Injection.kt  UidPreferences.kt
app/src/main/java/com/capstone/sampahin/data/api/: ApiConfig.kt  ApiService.kt  ChatApiService.kt  MLApiService.kt
app/src/main/java/com/capstone/sampahin/data/chat/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/capstone/sampahin/data/database/: UserDao.kt  UserEntity.kt
app/src/main/java/com/capstone/sampahin/data/login/: LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/capstone/sampahin/data/maps/: MapsRepository.kt  MapsResponse.kt
app/src/main/java/com/capstone/sampahin/data/register/: RegisterRepository.kt  RegisterRequest.kt
app/src/main/java/com/capstone/sampahin/ui/: MainActivity.kt  SplashActivity.kt  Utils.kt  WelcomeActivity.kt
app/src/main/java/com/capstone/sampahin/ui/chat/: BertHelper.kt  ChatFragment.kt  ChatViewModel.kt  DatasetClient.kt  Topics.kt  TopicsFragment.kt
app/src/main/java/com/capstone/sampahin/ui/chat/adapter/: QuestionSuggestionAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/capstone/sampahin/ui/customview/: EmailEditText.kt  PasswordConfirmEditText.kt  PasswordEditText.kt
app/src/main/java/com/capstone/sampahin/ui/home/: HomeFragment.kt
app/src/main/java/com/capstone/sampahin/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/sampahin/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/capstone/sampahin/ui/profile/: ProfileFragment.kt
app/src/main/java/com/capstone/sampahin/ui/profilemenu/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/capstone/sampahin/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/capstone/sampahin/ui/scan/: CameraActivity.kt  ImageClassifierHelper.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: baseline_circle_24.xml  border_black.xml  btn_profile.xml  custom_bottom_nav_background.xml  ic_analyze.xml  ic_camera.xml  ic_gallery.xml  icon_map_recycle.xml  rounded_rectangle_gray.xml  rounded_rectangle_green.xml  scan_layout.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml  fragment_chat.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_scan.xml  fragment_topics.xml  history_layout.xml  item_category.xml  item_message_another_user.xml  item_message_local.xml
app/src/main/res/layout-land/: fragment_scan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
